<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hit Hard</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            color: whitesmoke;
            margin: 0px;
            padding: 0px;
            background: url('img/bg.jpg');
            background-repeat: no-repeat;
            background-size: 1370px 800px;
            /* background-position: top top; */
        }

        .left {
            position: absolute;
            /* border: 3px solid red; */
            display: inline-block;
            margin: 10px;
            top: 0px;
            left: 30px;
        }

        .mid {
            /* border: 3px solid green; */
            display: block;
            width: 30%;
            margin: 10px auto;

        }

        .right {
            position: absolute;
            /* border: 3px solid yellow; */
            display: inline-block;
            top: 20px;
            right: 34px;
            padding: 5px 5px;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            /* margin-inline: 5px; */
            padding: 5px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;
        }

        .left img {
            width: 100px;
        }

        .left div {
            text-align: center;
        }

        .btn {
            margin: 0px 5px;
            background-color: black;
            color: white;
            /* border: 3px solid grey; */
            border-radius: 10px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: grey;
        }

        .container {
            color: royalblue;
            /* border: 3px solid white; */
            width: 303px;
            margin: 154px 340px;
            padding: 15px;
            font-size: 20px;
        }

        .container button {
            display: block;
            width: 80px;
            margin: 11px 50px;
        }

        .form-group {
            text-align: center;
            display: block;
            width: 34px;
            padding: 6px;
            /* border: 2cqb solid black; */
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- right gor logo -->
        <div class="left">
            <img src="img/gym.jpg" alt="">
            <div>Fitness Club</div>
        </div>
        <!-- mid for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Centre</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- left for buttons -->
        <div class="right">
            <button class="btn">call us</button><button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h3>Join the best gym of Sonipat</h3>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your mobile number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>