<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid spanning row and column</title>
    <style>
        .container{
            display: grid;
            /* display: flex; */
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            /* grid-column-gap: 1rem;
            grid-row-gap: 1rem; */
            grid-gap: 1rem;
        }
        .box{
            background-color: red;
            border: 2px solid yellowgreen;
            /* padding: 5px 5px ; */
        }
        .box:first-child{
            /* grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3; */
            /* grid-column:1 / span 2; */
            grid-column:1 / span 2;
            grid-row:1 / span 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">item-1</div>
        <div class="box">item-2</div>
        <div class="box">item-3</div>
        <div class="box">item-4</div>
        <div class="box">item-5</div>
    </div>
</body>
</html>