<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid tutorial</title>
    <style>
        .container{
            display: grid;
            /* display: flex; */
            /* grid-template-columns: 200px 500px 300px 100px; */
            /* grid-template-columns: 100px 200px auto; */
            /* grid-template-columns: 100px auto 200px 500px; */
            /* grid-template-columns: 1fr 4fr 2fr; */
            /* grid-template-columns: repeat(4, auto); */
            grid-template-columns: repeat(3, 100px);
            grid-gap: 1rem;
        }
        .item{
            /* height: 80px;
            width: 80px; */
            background-color: red;
            margin: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">This is item-1</div>
        <div class="item">This is item-2</div>
        <div class="item">This is item-3</div>
        <div class="item">This is item-4</div>
        <div class="item">This is item-5</div>
        <div class="item">This is item-6</div>
    </div>
</body>
</html>