<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float and Clear</title>
    <style>
        *{
            box-sizing: border-box;
        }
    .container{
        width: 700px;
        border: 3px solid green;
        margin: 10px auto;
    }
    .item{
        border: 3px solid;
        padding: 20px 12px;
        margin: 3px;
        background-color: lightpink;
    }
    #fruit{
        float: left;
        width: 49%;
        text-align-last: auto;
    }
    #computer{
        float: right;
        width: 49%;
        text-align: center;
    }
    #stationary{
        /* float: right; */
        clear: both;
        width: 99%;
        text-align: justify;
    }
    h1{
        margin:auto;
        width: 400px;
        }
</style>
</head>

<body>
    <div class="container">
    <h1>Welcome to Food Factory</h1>
        <div id="fruit" class="item">
        <h3>Fruits</h3>
        <p id="fruitspara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam eius sequi inventore quod itaque molestias tempora laboriosam est harum magnam amet debitis voluptatibus vero doloremque recusandae, quos quae, hic excepturi?</p> 
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam eius sequi inventore quod itaque molestias tempora laboriosam est harum magnam amet debitis voluptatibus vero doloremque recusandae, quos quae, hic excepturi?</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam eius sequi inventore quod itaque molestias tempora laboriosam est harum magnam amet debitis voluptatibus vero doloremque recusandae, quos quae, hic excepturi?</p>
        </div>
    </div>
</body>
</html>


