<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-index</title>
    <style>
        .box {
            width: 150px;
            height: 150px;
            border: 3px solid black;
        }

        #box1 {
            background-color: green;
            top: 20px;
            position: relative;
            z-index: 20;
            /* z-index will not work with static position */
            /* To hide the box, box will not be visible but space will be occupied */
            /* visibility: hidden; */
            /* To free the occupied space */
            /* display: none; */
        }

        #box2 {
            background-color: red;
            top: 50px;
            position: relative;
            z-index: 40;
        }

        #box3 {
            background-color: yellow;
        }

        #box4 {
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>

</html>