<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSSS Display property</title>
    <style>
        header {
            margin: auto;
            display: block;
            width: 1190px;
            border: 2px solid red;
            /* width: 200px; */
        }

        h3 {
            text-align: center;
            margin-top: 5px;
            /* border: 2px solid red; */
        }

        .box {
            border: 3px solid rgb(51, 22, 158);
            background-color: rgb(157, 189, 157);
            margin: 4px 0px;
            padding: 23px;
            display: inline-block;
            width: 33%;
            /* It will not let to change the text-size inside the box */
            box-sizing: border-box;
        }

        .container {
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <!-- <img src=C://Users/DXN4273/Desktop/krishan.jpg alt="No image"> -->
        <img src="" alt="">
        <h3>Welcome to RK's world</h3>
    </header>
    <div class="container">
        <div class="box">

            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, natus?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, natus?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, natus?</p>
        </div>
    </div>
</body>

</html>