<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform property tut</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;   
        }
        .container{
            display: flex;
            height: 80vh;
            background-color: green;
            justify-content: center;
            text-align: center;
            align-items: center;
        }
        .box{
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            border: 2px solid black;
            border-radius: 5px;
            height: 400px;
            width: 400px;
            border: 3px;
            color: blue;
            background-color: yellow;
            /* transform: rotate(45deg); */
            transition: all;
        }
        .box:hover{
            /* transform: skew(45deg); */
            /* transform: scale(2); */
            /* transform: rotate(90deg); */
            /* transform: translateX(200px); */
            /* transform: translatey(200px); */
            transform: translate((200px, 200px));
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <p>This is transform tutorial</p>
        </div>
</div>
    
</body>
</html>