<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and animations tuts</title>
    <style>
        .container {
            display: flex;
            background-color: greenyellow;
        }

        .box {
            /* background color is the one which is seen moving/iterating without it nothing will iterate here */
            background-color: black;
            color: white;
            height: 250px;
            width: 250px;
            position: relative;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation-name: rahul;
            /* animation-name: rohit; */
            animation-duration: 10s;
            animation-iteration-count: 20;
            /* animation-fill-mode: alternate; */
            /* animation-timing-function: ease-in-out; */
            /* animation-delay: 3s; */
            /* animation-direction: reverse;  */

            /* These properties can be set using this shorthand */
            /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
            /* animation: harry 5s ease-in 1s 12 backwards; */
        }

        @keyframes rahul {
            0% {
                top: 0px;
                left: 0px;
            }

            25% {
                top: 250px;
                left: 0px;
            }

            75% {
                top: 250px;
                left: 250px;
            }

            100% {
                top: 0px;
                left: 250px;
            }

        }

        @keyframes rohit {
            from {
                width: 200px;
            }

            to {
                width: 1000px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>

</html>