<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating transitions</title>
    <style>
        #box {
            display: flex;
            height: 200px;
            width: 200px;
            /* justify-content: center; */
            text-align: center;
            align-items: center;
            /* align-items: end; */
            background-color: red;
            color: white;
            transition-property: height color, background-color;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            /* With all we don't need to mention any particular property. It will impact all */
            /* transition-property: all; */
        }

        #box:hover {
            background-color: blueviolet;
            color: red;
            height: 500px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="box">
            This tut is for creating transition
        </div>
    </div>
</body>

</html>