<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling buttons and links</title>
    <style>
        body {
            background-color: blueviolet;
        }

        .container {
            border: 3px solid gray;
            padding: 20px;
            margin: 20px auto;
            width: 500px;

            background-color: aqua;
        }

        .btn {
            background-color: red;
            padding: 6px;
            border: none;
            font-size: 10px;
            cursor: pointer;
        }

        .btn:hover {
            color: aliceblue;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            color: blanchedalmond;
        }
    </style>
</head>

<body>
    <div class="container" id="cont">
        <h3>styling buttons and links</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam quo est tempora neque, cupiditate nostrum
            ipsam doloribus perferendis, id saepe quibusdam laudantium temporibus hic magnam unde, similique corporis
            earum beatae.</p>
        <a href="https://google.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>

</html>


